# OnlineVideo

./: README.md  readme2.0
datebase/: videoPlay.sql
前端/: index.html  video.js可选择可下载.html
前端/css/: body.css  style.css  删除的样式.css
前端/datebase/: videoPlay.sql
前端/html/: body.html
前端/js/: ajax.js  changeVideoResource.js  openModel.js  playAllKindOfvideoAndCoseModel.js  playvideo.js  sendAjax.js  showOnlineVideo.js  showTecent.js  showYoutubube.js  util.js
前端/文件上传/bootstrap-fileinput-master/html/: inde.html
后台/: pom.xml
后台/src/main/java/com/boot/zhiyi/: SbWebApplication.java
后台/src/main/java/com/boot/zhiyi/Po/: CityPo.java  ProjectPo.java  TecentPo.java  Youtube.java
后台/src/main/java/com/boot/zhiyi/controller/: BootController.java  ProjectController.java  SaveYoutubeController.java  SendRedirectController.java  TecentController.java  getCartoonController.java  getYoutubeController.java
后台/src/main/java/com/boot/zhiyi/mapper/: CartoonMapper.java  EnglishMapper.java  ProjectMapper.java  TecentMapper.java  YoutubeMapper.java
后台/src/main/java/com/boot/zhiyi/service/: CityService.java  EnglishService.java  GunsService.java  ProjectService.java  TecentService.java  YouTubeService.java
后台/src/main/java/com/boot/zhiyi/serviceImpl/: EnglishServiceImpl.java  ProjectServiceImpl.java  TecentServiceImpl.java  YoutubeServiceImpl.java
后台/src/main/java/com/boot/zhiyi/tempt/: test.java
后台/src/main/resources/: application.properties  log4j.properties
后台/src/main/resources/mapper/: CartoonMapper.xml  CityMapper.xml  EnglishMapper.xml  GunsMapper.xml  ProjectMapper.xml  TecentMapper.xml  YoutubeMapper.xml
后台/src/main/resources/static/: index2.html
后台/src/sql/: sptinbootdb.sql
后台/src/test/java/com/boot/zhiyi/: SbWebApplicationTests.java
后台/trunk/: README.md  pom.xml
后台/trunk/src/main/java/com/boot/zhiyi/: SbWebApplication.java
后台/trunk/src/main/java/com/boot/zhiyi/Po/: CartoonPo.java  EnglishPo.java  GunsPo.java  Student.java
后台/trunk/src/main/java/com/boot/zhiyi/controller/: CityController.java  SendRedirectController.java  getEnglishController.java  getGunsController.java
后台/trunk/src/main/java/com/boot/zhiyi/mapper/: CityMapper.java  GunsMapper.java
后台/trunk/src/main/java/com/boot/zhiyi/service/: CartoonService.java
后台/trunk/src/main/java/com/boot/zhiyi/serviceImpl/: CartoonServiceImpl.java  CityServiceImpl.java  GunsServiceImpl.java
后台/trunk/src/main/resources/: application.properties
后台/trunk/src/main/resources/res/: res.html
后台/trunk/src/main/resources/resources/: Hello.html
后台/trunk/src/main/resources/static/: index.html
后台/trunk/src/main/resources/templates/: result.html
